<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Introduction to HTML</title>
</head>
<body>
	 <!-- heading element-->
	<h1>Zuitt Coding Bootcamp</h1>

 	<!-- sub heading element  -->
 	<h3>Miguelle Dawal</h3>

 	<!-- horizontal rule -->
 	<hr>

 	<!-- paragraph-->
 	<!-- "em" creates emphasis  on text-->
 	<!-- "strong" creates importance on text -->
 	<!-- br breaks a line -->
 	<p>Welcome to <em>Zuitt</em>! <br> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things will make you <strong>full-stack web developer</strong></p>

 	<!-- Unordered List -->
 	<ul>
 		<li>Languages</li>
 			<ul>
 				<li>HTML</li>
 				<li>CSS</li>
 				<li>JavaScript</li>
 			</ul>
 		<li>Frameworks</li>
 			<ol>
 				<li>Bootstrap</li>
 				<li>Express.js</li>
 				<li>React.js</li>
 			</ol>
 		<li>Tools</li>
 			<ol>
 				<li>Git</li>
 				<li>Gitlab</li>
 				<li>Sublime Text 3</li>
 				<li>Postman</li>
 				<li>Others</li>
 				<ul>
 					<li>MongoDB</li>
 					<li>Robo3T</li>
 				</ul>
 			</ol>
 	</ul>

 	<!-- Closing Paragraph -->
 	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginnning but it's all worth when you graduate!gt adgit </p>

</body>
</html>